<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no">
    <title th:text="#{email.activation.title}"></title>
    <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    <!--[if mso]>
    <style type="text/css">
        body, table, td, p {font-family:Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->
    <style type="text/css">
        img {
            display: block;
            border: 0px;
        }

        table {
            table-layout: fixed;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td[class="show-gmail-td"] {
            display: none !important;
        }

        .h1 {
            font-size: 18px;
            font-weight: bold;
        }

        a {
            color: #f99d1c;
            border: 0px;
        }

        div {
            color: #444444;
            font-family: calibri, arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }

        li {
            color: #444444;
            font-family: calibri, arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }

        .main-body div,
        .main-body p {
            color: #444444;
            font-family: calibri, arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }

        .snippet-container div {
            font-family: Calibri, Helvetica, sans-serif;
            font-size: 11px !important;
            font-weight: 400;
            color: #666666;
        }

        @media only screen and (max-width: 480px) {

            /*===GLOBAL STYLES===*/
            *[class*="npm"] {
                padding: 0 !important;
            }

            td[class="show-gmail-td"] {
                display: none !important;
            }

            table {
                border-collapse: separate !important;
            }

            table[class="preview-header-wrap"] {
                display: none !important;
            }

            td[class="column"] {
                display: block !important;
                max-width: 480px !important;
                width: 100% !important;
                padding: 0 !important;
                text-align: center !important;
                border: none !important;
            }

            span[class="hide-mobile"] {
                display: none !important;
            }

            td[class="h1"] {
                font-size: 22px !important;
            }

            td[class="h2"] {
                font-size: 18px !important;
            }

            td[class="h3"] {
                font-size: 16px !important;
            }

            td[class="p"] {
                font-size: 16px !important;
                line-height: 135% !important;
            }

            td[class="bullets"] {
                font-size: 15px !important;
                line-height: 135% !important;
            }

            td[class="mobile-pad-btm20"] {
                padding-bottom: 20px !important;
            }

            td[class="mobile-pad-topbtm20"] {
                padding: 20px 0 !important;
            }

            /*===PRIMARY MESSAGE===*/
            .col {
                width: 100% !important;
                max-width: 100% !important;
                border: 0 !important;
                margin-bottom: 10px;
            }

            .col td {
                padding-left: 2px !important;
                padding-right: 2px !important;
            }

            table[class="sw-logo-wrap"] {
                max-width: 480px !important;
                width: 100% !important;
                margin: 10px auto !important;
            }

            table[class="sw-logo-wrap"] td {
                padding: 0 !important;
            }

            img[class="solarwinds-logo"] {
                height: auto !important;
                max-width: 125px !important;
                width: 100% !important;
            }

            table[class="hero-wrap"] {
                max-width: 480px !important;
                width: 93.75% !important;
            }

            img[class="hero-image"] {
                height: auto !important;
                max-width: 480px !important;
                width: 100% !important;
            }

            table[class*="primary-message-wrap"] {
                width: 100% !important;
            }

            table[class="primary-content-wrap"] {
                max-width: 480px !important;
                width: 93.75% !important;
                padding: 0 10px !important;
            }

            table[class="primary-content"] {
                width: 100% !important;
            }

            table[class="primary-button-lockup"] {
                width: 100% !important;
            }

            td[class="primary-button-fluid"] {
                max-width: 438px !important;
                height: auto !important;
                padding: 15px !important;
            }

            table[class="primary-content"] td[class="column"] {
                text-align: center !important;
            }

            table[class="primary-content"] td[class="column"] img {
                max-width: 426px !important;
                width: 100% !important;
                height: auto !important;
            }

            td[class="mobile-body-img"] img {
                max-width: 100px !important;
                width: 100% !important;
                height: auto !important;
            }

            table[class="primary-features"] {
                table-layout: inherit !important;
            }

            table[class="primary-features"] td[class="h2"] {
                padding-top: 15px !important;
            }

            table[class="primary-button-full"] {
                max-width: 480px !important;
                width: 93.75% !important;
            }

            table[class="primary-button-full"] td {
                height: auto !important;
                padding: 15px !important;
            }

            a[class="mobile-secondary-button"] {
                display: block !important;
                max-width: 480px !important;
                width: 100% !important;
                margin-bottom: 5px !important;
                padding: 12px 0 !important;
                text-align: center !important;
                text-decoration: none !important;
                background-color: #F6F6F6 !important;
                color: #3399BF !important;
                font-size: 15px !important;
                line-height: normal !important;
            }

            /*===SECONDARY MESSAGE===*/
            table[class="secondary-content-wrap"] {
                max-width: 480px !important;
                width: 93.75% !important;
            }

            table[class="secondary-message-wrap"] {
                max-width: 480px !important;
                width: 100% !important;
            }

            table[class="secondary-content-wrap"] td[class="h2"] {
                padding-top: 15px !important;
            }

            table[class="secondary-content-wrap"] td[class="column"] img {
                max-width: 480px !important;
                width: 100% !important;
                height: auto !important;
            }

            table[class="mobile-btm-border"] {
                border-bottom: 1px solid #e5e5e5 !important;
                padding-bottom: 20px !important;
                margin-bottom: 20px !important;
            }

            td[class="image-container"] img {
                width: 100% !important;
                height: auto !important;
                border: 0 !important;
            }

            /*===FOOTER===*/
            table[class="about-sw-wrap"] {
                display: none !important;
            }

            table[class="contact-sw-wrap"] {
                background-color: #888888 !important;
                border: none !important;
            }

            *[class="mobile-footer-header"] {
                width: 100% !important;
                max-width: 480px !important;
                height: auto !important;
                line-height: 1 !important;
                overflow: visible !important;
                float: none !important;
                display: table !important;
                display: table-cell !important;
            }

            table[class="contact-details"] {
                max-width: 480px !important;
                width: 100% !important;
            }

            a[class="address"] {
                display: block !important;
                margin-bottom: 25px !important;
                padding: 25px 35px 0 !important;
                color: #ffffff !important;
                border-top: 1px solid #999999;
            }

            a[class="mobile-contact-button"] {
                display: block !important;
                max-width: 480px !important;
                width: 100% !important;
                margin-bottom: -1px !important;
                padding: 12px 0 !important;
                text-align: center !important;
                background-color: #666666 !important;
                color: #cccccc !important;
                font-size: 15px !important;
            }

            a[class="mobile-contact-button"] em {
                width: auto !important;
                line-height: 1 !important;
                overflow: visible !important;
                float: none !important;
                display: inline-block !important;
                font-style: normal !important;
            }

            table[class="email-pref"] {
                max-width: 480px !important;
                width: 100% !important;
            }

            a[class="mobile-pref-button"] {
                display: block !important;
                max-width: 480px !important;
                width: 100% !important;
                margin-bottom: 5px !important;
                padding: 12px 0 !important;
                text-align: center !important;
                text-decoration: none !important;
                background-color: #ffffff !important;
                color: #999999 !important;
                font-size: 15px !important;
            }
        }

        @media only screen and (max-width: 320px) {

            /*===PRIMARY MESSAGE===*/
            table[class="primary-content"] td[class="column"] img {
                max-width: 276px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#eeeeee; ">
<table border="0" cellpadding="0" cellspacing="0" class="main-wrapper" style="background-color:#eeeeee; " width="100%">
    <tbody style="">
    <!--SNNIPET-->
    <tr style="">
        <td style="">
            <table class="preview-header-wrap" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff; table-layout:auto; ">
                <tbody style="">
                <tr style="">
                    <td class="snippet-container" style="">
                        <table class="preview-header" align="center" cellpadding="10" cellspacing="0" border="0" width="590" style="">
                            <tbody style="">
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="">
        <td style="">
            <div class="mktEditable" id="main-body" style="" mktoname="main-body">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="primary-message-wrap" style="background-color: #eeeeee;" width="640">
                    <tbody>
                    <tr>
                        <td>
                            <table class="primary-content-wrap" style="padding: 0 !important;" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="image-container" align="center"><img alt="Control GPS de empleados" src="https://doc-10-0s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/2vrj9t3e0f79b0ss4f0svh6bn9m50gif/1553587200000/15298174299275700606/*/1kEpqQ266Opt3rG_A_pB-kzpmnmBvb8kZ" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640" border="0"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 10px; font-size: 10px; height: 10px; background-color: #eeeeee;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="mobile-pad-btm20">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="primary-content-wrap" style="background-color: #ffffff;" width="640">
                                <tbody>
                                <tr>
                                    <td class="mobile-pad-topbtm20" style="padding: 30px 30px 30px 30px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="primary-content" width="580">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-left: 10px !important; color: #444444; font-family: calibri, arial, sans-serif; font-size: 16px; line-height: 24px;" class="main-body">
                                                    <div style="color: #444444; font-size: 20px; font-weight: bold; line-height: 150%;" th:text="#{email.activation.headline}">
                                                    </div>
                                                    <p th:text="#{email.activation.greeting(${user.login})}">
                                                    </p>
                                                    <p th:text="#{email.activation.text1}">
                                                    </p>
                                                    <p>
                                                        <a style="text-decoration: none; color: #f99d1c;" th:with="url=(@{|${baseUrl}/#/reset/finish?key=${user.resetKey}|})" th:href="${url}">Presione aqu&iacute; para activar su cuenta</a>
                                                    </p>
                                                    <p>
                                                        <span th:text="#{email.activation.text2}"> </span>
                                                        <br />
                                                        <em th:text="#{email.signature}"></em>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
